Protel Design System Design Rule Check
PCB File : D:\tunaOneDrive\OneDrive - Hanoi University of Science and Technology\tunaOneDriveSync\tunaProjects\Mercenary-projects\SAW-TOOTH-DAC0808\Altium\SAW-TOOTH-DAC0808\SAW-TOOTH-DAC0808.PcbDoc
Date     : 5/28/2021
Time     : 2:11:03 PM

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.4mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (132.296mm,40.894mm) on Top Overlay And Pad C6-1(132.296mm,40.894mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (132.461mm,50.165mm) on Top Overlay And Pad C7-1(132.461mm,50.165mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Arc (134.861mm,40.894mm) on Top Overlay And Pad C6-2(134.836mm,40.894mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Arc (135.026mm,50.165mm) on Top Overlay And Pad C7-2(135.001mm,50.165mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Arc (76.937mm,47.053mm) on Top Overlay And Pad C3-2(76.962mm,47.053mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.057mm < 0.254mm) Between Arc (76.937mm,49.911mm) on Top Overlay And Pad C4-2(76.962mm,49.911mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.057mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (76.965mm,38.481mm) on Top Overlay And Pad C2-1(76.965mm,38.481mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (79.502mm,47.053mm) on Top Overlay And Pad C3-1(79.502mm,47.053mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (79.502mm,49.911mm) on Top Overlay And Pad C4-1(79.502mm,49.911mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Arc (79.531mm,38.481mm) on Top Overlay And Pad C2-2(79.505mm,38.481mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (90.678mm,32.004mm) on Top Overlay And Pad C1-1(90.678mm,32.004mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Arc (93.243mm,32.004mm) on Top Overlay And Pad C1-2(93.218mm,32.004mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C1-1(90.678mm,32.004mm) on Multi-Layer And Track (90.678mm,30.988mm)(93.218mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C1-1(90.678mm,32.004mm) on Multi-Layer And Track (90.678mm,33.02mm)(93.218mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C1-2(93.218mm,32.004mm) on Multi-Layer And Track (90.678mm,30.988mm)(93.218mm,30.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C1-2(93.218mm,32.004mm) on Multi-Layer And Track (90.678mm,33.02mm)(93.218mm,33.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C2-1(76.965mm,38.481mm) on Multi-Layer And Track (76.965mm,37.465mm)(79.505mm,37.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C2-1(76.965mm,38.481mm) on Multi-Layer And Track (76.965mm,39.497mm)(79.505mm,39.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C2-2(79.505mm,38.481mm) on Multi-Layer And Track (76.965mm,37.465mm)(79.505mm,37.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C2-2(79.505mm,38.481mm) on Multi-Layer And Track (76.965mm,39.497mm)(79.505mm,39.497mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C3-1(79.502mm,47.053mm) on Multi-Layer And Track (76.962mm,46.038mm)(79.502mm,46.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C3-1(79.502mm,47.053mm) on Multi-Layer And Track (76.962mm,48.069mm)(79.502mm,48.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C3-2(76.962mm,47.053mm) on Multi-Layer And Track (76.962mm,46.038mm)(79.502mm,46.038mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C3-2(76.962mm,47.053mm) on Multi-Layer And Track (76.962mm,48.069mm)(79.502mm,48.069mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C4-1(79.502mm,49.911mm) on Multi-Layer And Track (76.962mm,48.895mm)(79.502mm,48.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C4-1(79.502mm,49.911mm) on Multi-Layer And Track (76.962mm,50.927mm)(79.502mm,50.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C4-2(76.962mm,49.911mm) on Multi-Layer And Track (76.962mm,48.895mm)(79.502mm,48.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C4-2(76.962mm,49.911mm) on Multi-Layer And Track (76.962mm,50.927mm)(79.502mm,50.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C6-1(132.296mm,40.894mm) on Multi-Layer And Track (132.296mm,39.878mm)(134.836mm,39.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C6-1(132.296mm,40.894mm) on Multi-Layer And Track (132.296mm,41.91mm)(134.836mm,41.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C6-2(134.836mm,40.894mm) on Multi-Layer And Track (132.296mm,39.878mm)(134.836mm,39.878mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C6-2(134.836mm,40.894mm) on Multi-Layer And Track (132.296mm,41.91mm)(134.836mm,41.91mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad C7-1(132.461mm,50.165mm) on Multi-Layer And Track (132.461mm,49.149mm)(135.001mm,49.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad C7-1(132.461mm,50.165mm) on Multi-Layer And Track (132.461mm,51.181mm)(135.001mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad C7-2(135.001mm,50.165mm) on Multi-Layer And Track (132.461mm,49.149mm)(135.001mm,49.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C7-2(135.001mm,50.165mm) on Multi-Layer And Track (132.461mm,51.181mm)(135.001mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC1-1(120.65mm,49.911mm) on Multi-Layer And Track (119.38mm,30.861mm)(119.38mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC1-1(120.65mm,49.911mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad IC1-1(120.65mm,49.911mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-10(128.27mm,34.671mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-10(128.27mm,34.671mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-10(128.27mm,34.671mm) on Multi-Layer And Track (129.54mm,30.861mm)(129.54mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-11(128.27mm,37.211mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-11(128.27mm,37.211mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-11(128.27mm,37.211mm) on Multi-Layer And Track (129.54mm,30.861mm)(129.54mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-12(128.27mm,39.751mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-12(128.27mm,39.751mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-12(128.27mm,39.751mm) on Multi-Layer And Track (129.54mm,30.861mm)(129.54mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-13(128.27mm,42.291mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-13(128.27mm,42.291mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-13(128.27mm,42.291mm) on Multi-Layer And Track (129.54mm,30.861mm)(129.54mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-14(128.27mm,44.831mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-14(128.27mm,44.831mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-14(128.27mm,44.831mm) on Multi-Layer And Track (129.54mm,30.861mm)(129.54mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-15(128.27mm,47.371mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-15(128.27mm,47.371mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-15(128.27mm,47.371mm) on Multi-Layer And Track (129.54mm,30.861mm)(129.54mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-16(128.27mm,49.911mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-16(128.27mm,49.911mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-16(128.27mm,49.911mm) on Multi-Layer And Track (129.54mm,30.861mm)(129.54mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-2(120.65mm,47.371mm) on Multi-Layer And Track (119.38mm,30.861mm)(119.38mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-2(120.65mm,47.371mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-2(120.65mm,47.371mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-3(120.65mm,44.831mm) on Multi-Layer And Track (119.38mm,30.861mm)(119.38mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-3(120.65mm,44.831mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-3(120.65mm,44.831mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-4(120.65mm,42.291mm) on Multi-Layer And Track (119.38mm,30.861mm)(119.38mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-4(120.65mm,42.291mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-4(120.65mm,42.291mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-5(120.65mm,39.751mm) on Multi-Layer And Track (119.38mm,30.861mm)(119.38mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-5(120.65mm,39.751mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-5(120.65mm,39.751mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-6(120.65mm,37.211mm) on Multi-Layer And Track (119.38mm,30.861mm)(119.38mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-6(120.65mm,37.211mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-6(120.65mm,37.211mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-7(120.65mm,34.671mm) on Multi-Layer And Track (119.38mm,30.861mm)(119.38mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-7(120.65mm,34.671mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-7(120.65mm,34.671mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-8(120.65mm,32.131mm) on Multi-Layer And Track (119.38mm,30.861mm)(119.38mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-8(120.65mm,32.131mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-8(120.65mm,32.131mm) on Multi-Layer And Track (121.92mm,29.591mm)(121.92mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-9(128.27mm,32.131mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad IC1-9(128.27mm,32.131mm) on Multi-Layer And Track (127mm,29.591mm)(127mm,52.451mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC1-9(128.27mm,32.131mm) on Multi-Layer And Track (129.54mm,30.861mm)(129.54mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad JU1-1(73.152mm,31.877mm) on Multi-Layer And Track (73.152mm,33.02mm)(73.152mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad JU1-2(73.152mm,36.877mm) on Multi-Layer And Track (73.152mm,33.02mm)(73.152mm,35.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad R1-1(79.972mm,41.523mm) on Multi-Layer And Track (77.864mm,41.548mm)(78.905mm,41.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R1-2(69.812mm,41.523mm) on Multi-Layer And Track (70.929mm,41.548mm)(71.895mm,41.548mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad R2-1(79.972mm,44.38mm) on Multi-Layer And Track (77.864mm,44.406mm)(78.905mm,44.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R2-2(69.812mm,44.38mm) on Multi-Layer And Track (70.929mm,44.406mm)(71.895mm,44.406mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R3-1(159.004mm,39.624mm) on Multi-Layer And Track (160.071mm,39.599mm)(161.112mm,39.599mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad R3-2(169.164mm,39.624mm) on Multi-Layer And Track (167.081mm,39.599mm)(168.046mm,39.599mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad R4-1(141.986mm,44.423mm) on Multi-Layer And Track (139.878mm,44.448mm)(140.919mm,44.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R4-2(131.826mm,44.423mm) on Multi-Layer And Track (132.944mm,44.448mm)(133.909mm,44.448mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.128mm < 0.254mm) Between Pad R5-1(141.986mm,47.371mm) on Multi-Layer And Track (139.878mm,47.396mm)(140.919mm,47.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.128mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad R5-2(131.826mm,47.371mm) on Multi-Layer And Track (132.944mm,47.396mm)(133.909mm,47.396mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R6-1(159.004mm,36.703mm) on Multi-Layer And Track (160.071mm,36.678mm)(161.112mm,36.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad R6-2(169.164mm,36.703mm) on Multi-Layer And Track (167.081mm,36.678mm)(168.046mm,36.678mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U1-1(105.156mm,32.131mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U1-1(105.156mm,32.131mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.168mm < 0.254mm) Between Pad U1-1(105.156mm,32.131mm) on Multi-Layer And Track (106.426mm,30.861mm)(106.426mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.168mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-10(97.536mm,47.371mm) on Multi-Layer And Track (96.266mm,30.861mm)(96.266mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-10(97.536mm,47.371mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-10(97.536mm,47.371mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-11(97.536mm,44.831mm) on Multi-Layer And Track (96.266mm,30.861mm)(96.266mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-11(97.536mm,44.831mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-11(97.536mm,44.831mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-12(97.536mm,42.291mm) on Multi-Layer And Track (96.266mm,30.861mm)(96.266mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-12(97.536mm,42.291mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-12(97.536mm,42.291mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-13(97.536mm,39.751mm) on Multi-Layer And Track (96.266mm,30.861mm)(96.266mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-13(97.536mm,39.751mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-13(97.536mm,39.751mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-14(97.536mm,37.211mm) on Multi-Layer And Track (96.266mm,30.861mm)(96.266mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-14(97.536mm,37.211mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-14(97.536mm,37.211mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-15(97.536mm,34.671mm) on Multi-Layer And Track (96.266mm,30.861mm)(96.266mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-15(97.536mm,34.671mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-15(97.536mm,34.671mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-16(97.536mm,32.131mm) on Multi-Layer And Track (96.266mm,30.861mm)(96.266mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-16(97.536mm,32.131mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-16(97.536mm,32.131mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-2(105.156mm,34.671mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-2(105.156mm,34.671mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-2(105.156mm,34.671mm) on Multi-Layer And Track (106.426mm,30.861mm)(106.426mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-3(105.156mm,37.211mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-3(105.156mm,37.211mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-3(105.156mm,37.211mm) on Multi-Layer And Track (106.426mm,30.861mm)(106.426mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-4(105.156mm,39.751mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-4(105.156mm,39.751mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-4(105.156mm,39.751mm) on Multi-Layer And Track (106.426mm,30.861mm)(106.426mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-5(105.156mm,42.291mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-5(105.156mm,42.291mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-5(105.156mm,42.291mm) on Multi-Layer And Track (106.426mm,30.861mm)(106.426mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-6(105.156mm,44.831mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-6(105.156mm,44.831mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-6(105.156mm,44.831mm) on Multi-Layer And Track (106.426mm,30.861mm)(106.426mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-7(105.156mm,47.371mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-7(105.156mm,47.371mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-7(105.156mm,47.371mm) on Multi-Layer And Track (106.426mm,30.861mm)(106.426mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-8(105.156mm,49.911mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-8(105.156mm,49.911mm) on Multi-Layer And Track (103.886mm,52.451mm)(103.886mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-8(105.156mm,49.911mm) on Multi-Layer And Track (106.426mm,30.861mm)(106.426mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U1-9(97.536mm,49.911mm) on Multi-Layer And Track (96.266mm,30.861mm)(96.266mm,51.181mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-9(97.536mm,49.911mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad U1-9(97.536mm,49.911mm) on Multi-Layer And Track (98.806mm,52.451mm)(98.806mm,29.591mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U2-1(91.567mm,40.64mm) on Multi-Layer And Track (92.837mm,39.37mm)(92.837mm,49.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-2(91.567mm,43.18mm) on Multi-Layer And Track (92.837mm,39.37mm)(92.837mm,49.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-3(91.567mm,45.72mm) on Multi-Layer And Track (92.837mm,39.37mm)(92.837mm,49.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U2-4(91.567mm,48.26mm) on Multi-Layer And Track (92.837mm,39.37mm)(92.837mm,49.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-5(83.947mm,48.26mm) on Multi-Layer And Track (82.677mm,39.37mm)(82.677mm,49.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-6(83.947mm,45.72mm) on Multi-Layer And Track (82.677mm,39.37mm)(82.677mm,49.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-7(83.947mm,43.18mm) on Multi-Layer And Track (82.677mm,39.37mm)(82.677mm,49.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad U2-8(83.947mm,40.64mm) on Multi-Layer And Track (82.677mm,39.37mm)(82.677mm,49.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.045mm]
Rule Violations :154

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "JU1" (73.743mm,33.89mm) on Top Overlay And Track (73.152mm,33.02mm)(73.152mm,35.687mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.216mm < 0.254mm) Between Text "R4" (136.875mm,42.018mm) on Top Overlay And Track (133.909mm,43.222mm)(139.878mm,43.222mm) on Top Overlay Silk Text to Silk Clearance [0.216mm]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.2mm) (InNetClass('BIT'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 156
Waived Violations : 0
Time Elapsed        : 00:00:02