VERSION:3 SOURCE_TIMESTAMP:52A68039
NODE:I LEVEL:0 LINE:24 "D:\tunaBasicSoft\codevisionAVR\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "D:\tunaBasicSoft\codevisionAVR\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "D:\tunaBasicSoft\codevisionAVR\inc\delay.h"
NODE:V LEVEL:0 LINE:30 "G_temperature0 -> R5"
NODE:V LEVEL:0 LINE:31 "G_temperature1 -> R4"
NODE:M LEVEL:0 LINE:33 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:34 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:35 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:36 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:37 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:40 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:41 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:44 "rx_wr_index -> R7"
NODE:V LEVEL:0 LINE:44 "rx_rd_index -> R6"
NODE:V LEVEL:0 LINE:50 "rx_counter -> R9"
NODE:V LEVEL:0 LINE:56 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:59 "SPI_Write(unsigned char slaveAddress,unsigned char data)"
NODE:F LEVEL:0 LINE:79 "SPI_ReadTemperature(unsigned char slaveAddress)"
NODE:F LEVEL:0 LINE:105 "UART_Write(unsigned char data)"
NODE:F LEVEL:0 LINE:112 "UART_Println(unsigned char * string)"
NODE:F LEVEL:0 LINE:125 "UART_Print(unsigned char * string)"
NODE:F LEVEL:0 LINE:136 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:177 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:179 "getchar(void)"
NODE:F LEVEL:0 LINE:196 "spi_isr(void)"
NODE:F LEVEL:0 LINE:202 "main(void)"
