#Generating source browse information for project STM8-NON-CONTACT-THERMOMETER


#Abbreviations
cc = D$:\tunaBasicSoft\iar$ workbench$ for$ stm8\common\bin\SourceIndexer.exe
ll = D$:\tunaBasicSoft\iar$ workbench$ for$ stm8\common\bin\PbdLink.exe
bd = D$:\tunaBasicSoft\iar$ workbench$ for$ stm8\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm8s_adc1.pbi : index stm8s_adc1.xcl
build stm8s_awu.pbi : index stm8s_awu.xcl
build stm8s_beep.pbi : index stm8s_beep.xcl
build stm8s_clk.pbi : index stm8s_clk.xcl
build stm8s_exti.pbi : index stm8s_exti.xcl
build stm8s_flash.pbi : index stm8s_flash.xcl
build stm8s_gpio.pbi : index stm8s_gpio.xcl
build stm8s_i2c.pbi : index stm8s_i2c.xcl
build stm8s_it.pbi : index stm8s_it.xcl
build stm8s_itc.pbi : index stm8s_itc.xcl
build stm8s_iwdg.pbi : index stm8s_iwdg.xcl
build stm8s_rst.pbi : index stm8s_rst.xcl
build stm8s_spi.pbi : index stm8s_spi.xcl
build stm8s_tim1.pbi : index stm8s_tim1.xcl
build stm8s_tim2.pbi : index stm8s_tim2.xcl
build stm8s_tim4.pbi : index stm8s_tim4.xcl
build stm8s_uart1.pbi : index stm8s_uart1.xcl
build stm8s_wwdg.pbi : index stm8s_wwdg.xcl
build STM8-NON-CONTACT-THERMOMETER_part0.pbi : link main.pbi stm8s_adc1.pbi stm8s_awu.pbi stm8s_beep.pbi
build STM8-NON-CONTACT-THERMOMETER_part1.pbi : link stm8s_clk.pbi stm8s_exti.pbi stm8s_flash.pbi stm8s_gpio.pbi
build STM8-NON-CONTACT-THERMOMETER_part2.pbi : link stm8s_i2c.pbi stm8s_it.pbi stm8s_itc.pbi stm8s_iwdg.pbi
build STM8-NON-CONTACT-THERMOMETER_part3.pbi : link stm8s_rst.pbi stm8s_spi.pbi stm8s_tim1.pbi stm8s_tim2.pbi
build STM8-NON-CONTACT-THERMOMETER_part4.pbi : link stm8s_tim4.pbi stm8s_uart1.pbi stm8s_wwdg.pbi
build STM8-NON-CONTACT-THERMOMETER.pbd : link STM8-NON-CONTACT-THERMOMETER_part0.pbi STM8-NON-CONTACT-THERMOMETER_part1.pbi STM8-NON-CONTACT-THERMOMETER_part2.pbi STM8-NON-CONTACT-THERMOMETER_part3.pbi STM8-NON-CONTACT-THERMOMETER_part4.pbi
build STM8-NON-CONTACT-THERMOMETER.pbw : browsedata STM8-NON-CONTACT-THERMOMETER.pbd


