Protel Design System Design Rule Check
PCB File : D:\tunaOneDrive\OneDrive - Hanoi University of Science and Technology\tunaOneDriveSync\tunaProjects\Mercenary-projects\AUDIO-AMPLIFIER\Alitum\AUDIO-AMPLIFIER\AUDIO-AMPLIFIER.PcbDoc
Date     : 5/24/2021
Time     : 3:21:54 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L02_P000

Processing Rule : Clearance Constraint (Gap=0.5mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L02_P000) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.4mm) (Max=1mm) (Preferred=0.5mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (120.65mm,36.576mm) on Top Overlay And Pad Cx1-1(120.65mm,36.576mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Arc (124.46mm,36.576mm) on Top Overlay And Pad Cx1-2(124.46mm,36.576mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.06mm < 0.254mm) Between Arc (133.92mm,36.601mm) on Top Overlay And Pad Q3-1(133.604mm,34.036mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.06mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (133.92mm,36.601mm) on Top Overlay And Pad Q3-3(133.604mm,39.116mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Pad Cx1-1(120.65mm,36.576mm) on Multi-Layer And Track (120.65mm,35.56mm)(124.46mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad Cx1-1(120.65mm,36.576mm) on Multi-Layer And Track (120.65mm,37.592mm)(124.46mm,37.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad Cx1-1(120.65mm,36.576mm) on Multi-Layer And Track (121.666mm,36.576mm)(122.174mm,36.576mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad Cx1-2(124.46mm,36.576mm) on Multi-Layer And Track (120.65mm,35.56mm)(124.46mm,35.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad Cx1-2(124.46mm,36.576mm) on Multi-Layer And Track (120.65mm,37.592mm)(124.46mm,37.592mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.077mm < 0.254mm) Between Pad Q3-1(133.604mm,34.036mm) on Multi-Layer And Track (134.626mm,33.646mm)(135.255mm,34.087mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.077mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad Q3-3(133.604mm,39.116mm) on Multi-Layer And Track (134.595mm,39.573mm)(135.255mm,39.243mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad R1-1(125.222mm,64.135mm) on Multi-Layer And Track (125.196mm,62.027mm)(125.196mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad R1-2(125.222mm,53.975mm) on Multi-Layer And Track (125.196mm,55.093mm)(125.196mm,56.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.016mm < 0.254mm) Between Pad R2-1(129.032mm,64.135mm) on Multi-Layer And Track (129.007mm,62.027mm)(129.007mm,63.068mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.016mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad R2-2(129.032mm,53.975mm) on Multi-Layer And Track (129.007mm,55.093mm)(129.007mm,56.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad R3-1(121.412mm,53.975mm) on Multi-Layer And Track (121.437mm,55.042mm)(121.437mm,56.083mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad R3-2(121.412mm,64.135mm) on Multi-Layer And Track (121.437mm,62.052mm)(121.437mm,63.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R4-1(133.731mm,29.591mm) on Multi-Layer And Track (134.798mm,29.566mm)(135.839mm,29.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad R4-2(143.891mm,29.591mm) on Multi-Layer And Track (141.808mm,29.566mm)(142.773mm,29.566mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
Rule Violations :19

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Arc (163.322mm,49.403mm) on Top Overlay And Text "+" (153.997mm,48.666mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "C1" (114.262mm,49.568mm) on Top Overlay And Track (114.173mm,50.673mm)(114.173mm,55.753mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.105mm < 0.254mm) Between Text "C1" (114.262mm,49.568mm) on Top Overlay And Track (114.173mm,50.673mm)(116.713mm,50.673mm) on Top Overlay Silk Text to Silk Clearance [0.105mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 23
Waived Violations : 0
Time Elapsed        : 00:00:01