BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2021  18:26:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TUNABASICSOFT\KEILCV5\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO MASTER-REV0


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  MASTER-REV0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     004FH     UNIT         _DATA_GROUP_
            IDATA   0071H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?_SOFTSPI_WRITEBYTE?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     065AH     UNIT         ?C?LIB_CODE
            CODE    0680H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AEFH     016EH     UNIT         ?PR?MAIN?MAIN
            CODE    0C5DH     006DH     UNIT         ?PR?SERIAL_INTERRUPT?MAIN
            CODE    0CCAH     0047H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0D11H     0033H     UNIT         ?PR?_UART_PRINTLN?MAIN
            CODE    0D44H     002CH     UNIT         ?PR?DS18B20_READTEMPERATURE?MAIN
            CODE    0D70H     002CH     UNIT         ?CO?MAIN
            CODE    0D9CH     002AH     UNIT         ?PR?_UART_PRINT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:26:21  PAGE 2


            CODE    0DC6H     0029H     UNIT         ?PR?_DS18B20_WRITEBYTE?MAIN
            CODE    0DEFH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E16H     001EH     UNIT         ?PR?DS18B20_READBYTE?MAIN
            CODE    0E34H     001CH     UNIT         ?PR?SOFTSPI_READBYTE?MAIN
            CODE    0E50H     001BH     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    0E6BH     0019H     UNIT         ?PR?_READTEMPERATURE?MAIN
            CODE    0E84H     0014H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0E98H     000CH     UNIT         ?C_C51STARTUP
            CODE    0EA4H     000BH     UNIT         ?PR?_DS18B20_DELAY?MAIN
            CODE    0EAFH     0009H     UNIT         ?PR?SOFTSPI_INIT?MAIN
            CODE    0EB8H     0008H     UNIT         ?PR?UART_READBYTE?MAIN
            CODE    0EC0H     0008H     UNIT         ?PR?_UART_WRITEBYTE?MAIN



OVERLAY MAP OF MODULE:   MASTER-REV0 (?C_STARTUP)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----      0022H    0033H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_WRITEBYTE?MAIN
  +--> ?PR?SOFTSPI_INIT?MAIN
  +--> ?PR?_SOFTSPI_WRITEBYTE?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?DS18B20_READTEMPERATURE?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_UART_PRINT?MAIN
  +--> ?PR?_UART_PRINTLN?MAIN
  +--> ?PR?_READTEMPERATURE?MAIN

?PR?_DELAYMS?MAIN                        -----    -----      -----    -----
  +--> ?PR?_SOFTSPI_WRITEBYTE?MAIN
  +--> ?PR?SOFTSPI_READBYTE?MAIN

?PR?DS18B20_READTEMPERATURE?MAIN         -----    -----      -----    -----
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN
  +--> ?PR?_DS18B20_DELAY?MAIN
  +--> ?PR?DS18B20_READBYTE?MAIN

?PR?DS18B20_INIT?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY?MAIN

?PR?_DS18B20_WRITEBYTE?MAIN              -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY?MAIN

?PR?DS18B20_READBYTE?MAIN                -----    -----      -----    -----
  +--> ?PR?_DS18B20_DELAY?MAIN

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0055H    001CH
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:26:21  PAGE 3


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_UART_PRINT?MAIN                     -----    -----      0055H    0003H
  +--> ?PR?_UART_WRITEBYTE?MAIN

?PR?_UART_PRINTLN?MAIN                   -----    -----      0055H    0003H
  +--> ?PR?_UART_WRITEBYTE?MAIN

?PR?_READTEMPERATURE?MAIN                -----    -----      -----    -----
  +--> ?PR?_DELAYMS?MAIN

*** NEW ROOT ***************************************************

?PR?SERIAL_INTERRUPT?MAIN                -----    -----      -----    -----
  +--> ?PR?UART_READBYTE?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?_SOFTSPI_WRITEBYTE?MAIN



SYMBOL TABLE OF MODULE:  MASTER-REV0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0E98H         SEGMENT       ?C_C51STARTUP
  I:0071H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0E9BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0E98H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0E98H         LINE#         133
  C:0E9AH         LINE#         134
  C:0E9BH         LINE#         135
  C:0E9CH         LINE#         136
  C:0E9EH         LINE#         185
  C:0EA1H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:26:21  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E34H         PUBLIC        SoftSPI_ReadByte
  C:0EAFH         PUBLIC        SoftSPI_Init
  B:00A8H.7       PUBLIC        EA
  C:0D17H         PUBLIC        _UART_Println
  C:0003H         PUBLIC        _SoftSPI_WriteByte
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  C:0E6BH         PUBLIC        _ReadTemperature
  D:0008H         PUBLIC        temperatureBuffer
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0D44H         PUBLIC        DS18B20_ReadTemperature
  C:0E16H         PUBLIC        DS18B20_ReadByte
  C:0E50H         PUBLIC        DS18B20_Init
  B:0098H.1       PUBLIC        TI
  C:0AEFH         PUBLIC        main
  C:0DC6H         PUBLIC        _DS18B20_WriteByte
  C:0DA2H         PUBLIC        _UART_Print
  D:0099H         PUBLIC        SBUF
  C:0EB8H         PUBLIC        UART_ReadByte
  C:0CF1H         PUBLIC        _DelayMs
  C:0E84H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0D75H         SYMBOL        _?ix1000
  C:0EC0H         PUBLIC        _UART_WriteByte
  C:0D7FH         SYMBOL        _?ix1001
  C:0D88H         SYMBOL        _?ix1002
  C:0D92H         SYMBOL        _?ix1003
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0C5DH         PUBLIC        serial_interrupt
  B:0098H.4       PUBLIC        REN
  C:0EA4H         PUBLIC        _DS18B20_Delay
  C:0CEDH         SYMBOL        L?0068
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  C:0CEDH         SYMBOL        L?0068
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CF1H         LINE#         17
  C:0CF1H         LINE#         18
  C:0CF1H         LINE#         20
  C:0CFBH         LINE#         21
  C:0CFBH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:26:21  PAGE 5


  C:0CFEH         LINE#         23
  C:0CFEH         LINE#         24
  C:0D09H         LINE#         25
  C:0D10H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DS18B20_DELAY
  D:0006H         SYMBOL        time
  C:0EA4H         LINE#         29
  C:0EA4H         LINE#         30
  C:0EA4H         LINE#         31
  C:0EAEH         LINE#         33
  -------         ENDPROC       _DS18B20_DELAY
  -------         PROC          DS18B20_INIT
  C:0E50H         LINE#         36
  C:0E50H         LINE#         37
  C:0E50H         LINE#         38
  C:0E52H         LINE#         39
  C:0E59H         LINE#         40
  C:0E5BH         LINE#         41
  C:0E62H         LINE#         42
  C:0E64H         LINE#         43
  -------         ENDPROC       DS18B20_INIT
  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        _data
  -------         ENDDO         
  C:0E16H         LINE#         47
  C:0E16H         LINE#         48
  C:0E16H         LINE#         50
  C:0E18H         LINE#         51
  C:0E1AH         LINE#         52
  C:0E1AH         LINE#         53
  C:0E1CH         LINE#         54
  C:0E20H         LINE#         55
  C:0E22H         LINE#         56
  C:0E25H         LINE#         57
  C:0E25H         LINE#         58
  C:0E28H         LINE#         59
  C:0E28H         LINE#         60
  C:0E2FH         LINE#         61
  C:0E31H         LINE#         62
  C:0E33H         LINE#         63
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0005H         SYMBOL        _data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DC6H         LINE#         66
  C:0DC8H         LINE#         67
  C:0DC8H         LINE#         69
  C:0DCCH         LINE#         70
  C:0DCCH         LINE#         71
  C:0DCEH         LINE#         72
  C:0DD2H         LINE#         73
  C:0DD9H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:26:21  PAGE 6


  C:0DDBH         LINE#         75
  C:0DDFH         LINE#         76
  C:0DE8H         LINE#         77
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READTEMPERATURE
  C:0D44H         LINE#         81
  C:0D44H         LINE#         82
  C:0D44H         LINE#         83
  C:0D47H         LINE#         84
  C:0D4CH         LINE#         85
  C:0D51H         LINE#         86
  C:0D58H         LINE#         87
  C:0D5BH         LINE#         88
  C:0D60H         LINE#         89
  C:0D65H         LINE#         90
  C:0D6AH         LINE#         91
  C:0D6FH         LINE#         92
  -------         ENDPROC       DS18B20_READTEMPERATURE
  -------         PROC          UART_INIT
  C:0E84H         LINE#         95
  C:0E84H         LINE#         96
  C:0E84H         LINE#         97
  C:0E87H         LINE#         98
  C:0E8AH         LINE#         99
  C:0E8DH         LINE#         100
  C:0E8FH         LINE#         101
  C:0E91H         LINE#         102
  C:0E93H         LINE#         103
  C:0E95H         LINE#         104
  C:0E97H         LINE#         105
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_READBYTE
  -------         DO            
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:0EB8H         LINE#         108
  C:0EB8H         LINE#         109
  C:0EB8H         LINE#         111
  C:0EBBH         LINE#         113
  C:0EBDH         LINE#         114
  C:0EBFH         LINE#         115
  C:0EBFH         LINE#         116
  -------         ENDPROC       UART_READBYTE
  -------         PROC          _UART_WRITEBYTE
  D:0007H         SYMBOL        _data
  C:0EC0H         LINE#         119
  C:0EC0H         LINE#         120
  C:0EC0H         LINE#         121
  C:0EC2H         LINE#         122
  C:0EC5H         LINE#         124
  C:0EC7H         LINE#         125
  -------         ENDPROC       _UART_WRITEBYTE
  C:0D9CH         SYMBOL        L?0070
  -------         PROC          L?0069
  -------         ENDPROC       L?0069
  C:0D9CH         SYMBOL        L?0070
  -------         PROC          _UART_PRINT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:26:21  PAGE 7


  D:0055H         SYMBOL        outString
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0DA2H         LINE#         128
  C:0DA8H         LINE#         129
  C:0DA8H         LINE#         130
  C:0DAAH         LINE#         131
  C:0DBFH         LINE#         132
  C:0DBFH         LINE#         133
  C:0DC2H         LINE#         134
  C:0DC3H         LINE#         135
  C:0DC5H         LINE#         136
  -------         ENDPROC       _UART_PRINT
  C:0D11H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:0D11H         SYMBOL        L?0072
  -------         PROC          _UART_PRINTLN
  D:0055H         SYMBOL        outString
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D17H         LINE#         139
  C:0D1DH         LINE#         140
  C:0D1DH         LINE#         141
  C:0D1FH         LINE#         142
  C:0D34H         LINE#         143
  C:0D34H         LINE#         144
  C:0D37H         LINE#         145
  C:0D38H         LINE#         146
  C:0D3AH         LINE#         147
  C:0D3FH         LINE#         148
  -------         ENDPROC       _UART_PRINTLN
  -------         PROC          SOFTSPI_INIT
  C:0EAFH         LINE#         152
  C:0EAFH         LINE#         153
  C:0EAFH         LINE#         154
  C:0EB1H         LINE#         155
  C:0EB3H         LINE#         156
  C:0EB5H         LINE#         157
  C:0EB7H         LINE#         158
  -------         ENDPROC       SOFTSPI_INIT
  -------         PROC          _SOFTSPI_WRITEBYTE
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         161
  C:0003H         LINE#         162
  C:0003H         LINE#         164
  C:0005H         LINE#         165
  C:0005H         LINE#         166
  C:0009H         LINE#         167
  C:0009H         LINE#         168
  C:000BH         LINE#         169
  C:000DH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:26:21  PAGE 8


  C:000DH         LINE#         172
  C:000FH         LINE#         173
  C:000FH         LINE#         174
  C:0010H         LINE#         175
  C:0011H         LINE#         176
  C:0012H         LINE#         178
  C:0014H         LINE#         179
  C:0015H         LINE#         180
  C:0016H         LINE#         181
  C:0017H         LINE#         183
  C:0019H         LINE#         184
  C:001DH         LINE#         185
  C:0021H         LINE#         186
  -------         ENDPROC       _SOFTSPI_WRITEBYTE
  -------         PROC          SOFTSPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:0E34H         LINE#         189
  C:0E34H         LINE#         190
  C:0E34H         LINE#         191
  C:0E36H         LINE#         192
  C:0E37H         LINE#         193
  C:0E37H         LINE#         194
  C:0E3BH         LINE#         195
  C:0E3DH         LINE#         196
  C:0E3EH         LINE#         197
  C:0E3FH         LINE#         198
  C:0E40H         LINE#         199
  C:0E43H         LINE#         200
  C:0E43H         LINE#         201
  C:0E46H         LINE#         202
  C:0E46H         LINE#         203
  C:0E48H         LINE#         204
  C:0E49H         LINE#         205
  C:0E4AH         LINE#         206
  C:0E4BH         LINE#         207
  C:0E4FH         LINE#         208
  C:0E4FH         LINE#         209
  -------         ENDPROC       SOFTSPI_READBYTE
  -------         PROC          SERIAL_INTERRUPT
  -------         DO            
  D:0007H         SYMBOL        uartData
  -------         ENDDO         
  C:0C5DH         LINE#         211
  C:0C70H         LINE#         214
  C:0C72H         LINE#         215
  C:0C75H         LINE#         216
  C:0C75H         LINE#         217
  C:0C77H         LINE#         218
  C:0C79H         LINE#         220
  C:0C79H         LINE#         221
  C:0C7CH         LINE#         222
  C:0C8BH         LINE#         223
  C:0C8BH         LINE#         224
  C:0C8BH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:26:21  PAGE 9


  C:0C8DH         LINE#         226
  C:0C90H         LINE#         227
  C:0C90H         LINE#         228
  C:0C90H         LINE#         229
  C:0C90H         LINE#         230
  C:0C92H         LINE#         231
  C:0C92H         LINE#         232
  C:0C94H         LINE#         233
  C:0C97H         LINE#         234
  C:0C9BH         LINE#         235
  C:0C9EH         LINE#         236
  C:0CA0H         LINE#         237
  C:0CA2H         LINE#         238
  C:0CA2H         LINE#         239
  C:0CA4H         LINE#         240
  C:0CA7H         LINE#         241
  C:0CA7H         LINE#         242
  C:0CA7H         LINE#         243
  C:0CA7H         LINE#         244
  C:0CA9H         LINE#         245
  C:0CA9H         LINE#         246
  C:0CABH         LINE#         247
  C:0CAEH         LINE#         248
  C:0CB2H         LINE#         249
  C:0CB5H         LINE#         250
  C:0CB7H         LINE#         251
  C:0CB7H         LINE#         252
  C:0CB7H         LINE#         253
  C:0CB7H         LINE#         254
  C:0CB9H         LINE#         255
  -------         ENDPROC       SERIAL_INTERRUPT
  -------         PROC          _READTEMPERATURE
  D:0001H         SYMBOL        slave
  C:0E6BH         LINE#         257
  C:0E6DH         LINE#         258
  C:0E6DH         LINE#         259
  C:0E70H         LINE#         260
  C:0E70H         LINE#         261
  C:0E72H         LINE#         262
  C:0E72H         LINE#         263
  C:0E72H         LINE#         264
  C:0E72H         LINE#         265
  C:0E72H         LINE#         266
  C:0E72H         LINE#         267
  C:0E72H         LINE#         268
  C:0E75H         LINE#         269
  C:0E77H         LINE#         270
  C:0E77H         LINE#         271
  C:0E7CH         LINE#         272
  C:0E7CH         LINE#         273
  C:0E7EH         LINE#         274
  C:0E7EH         LINE#         275
  C:0E7EH         LINE#         276
  C:0E7EH         LINE#         277
  C:0E7EH         LINE#         278
  C:0E7EH         LINE#         279
  C:0E7EH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:26:21  PAGE 10


  C:0E81H         LINE#         281
  C:0E83H         LINE#         282
  C:0E83H         LINE#         283
  -------         ENDPROC       _READTEMPERATURE
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        header
  D:002CH         SYMBOL        headerMaster
  D:0035H         SYMBOL        headerStr0
  D:003FH         SYMBOL        headerStr1
  D:0049H         SYMBOL        tempStr
  D:004FH         SYMBOL        temp
  D:0051H         SYMBOL        currentTemp
  -------         ENDDO         
  C:0AEFH         LINE#         285
  C:0AEFH         LINE#         286
  C:0AEFH         LINE#         287
  C:0B02H         LINE#         288
  C:0B15H         LINE#         289
  C:0B28H         LINE#         290
  C:0B3BH         LINE#         294
  C:0B3EH         LINE#         295
  C:0B43H         LINE#         296
  C:0B46H         LINE#         297
  C:0B49H         LINE#         298
  C:0B50H         LINE#         299
  C:0B50H         LINE#         300
  C:0B50H         LINE#         301
  C:0B53H         LINE#         302
  C:0B59H         LINE#         303
  C:0B5CH         LINE#         304
  C:0B62H         LINE#         305
  C:0B7CH         LINE#         306
  C:0B96H         LINE#         307
  C:0B99H         LINE#         308
  C:0BA2H         LINE#         309
  C:0BA5H         LINE#         311
  C:0BAAH         LINE#         312
  C:0BB0H         LINE#         313
  C:0BB3H         LINE#         314
  C:0BB9H         LINE#         315
  C:0BD3H         LINE#         316
  C:0BEDH         LINE#         317
  C:0BF0H         LINE#         318
  C:0BF9H         LINE#         319
  C:0BFCH         LINE#         321
  C:0C01H         LINE#         322
  C:0C07H         LINE#         323
  C:0C0AH         LINE#         324
  C:0C10H         LINE#         325
  C:0C2AH         LINE#         326
  C:0C44H         LINE#         327
  C:0C47H         LINE#         328
  C:0C50H         LINE#         329
  C:0C53H         LINE#         330
  C:0C5AH         LINE#         331
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:26:21  PAGE 11


  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0055H         PUBLIC        ?_PRINTF?BYTE
  D:0055H         PUBLIC        ?_SPRINTF?BYTE
  C:06E2H         PUBLIC        _PRINTF
  C:06DCH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:01B4H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01E3H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02EDH         PUBLIC        ?C?FPADD
  C:02E9H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03E1H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:04AEH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:05BEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05E4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:062AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:26:21  PAGE 12


  C:063CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:064AH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:065AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0DEFH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=91.1 xdata=0 code=3783
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
