VERSION:3 SOURCE_TIMESTAMP:52A27990
NODE:I LEVEL:0 LINE:24 "D:\tunaBasicSoft\codevisionAVR\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "D:\tunaBasicSoft\codevisionAVR\inc\delay.h"
NODE:I LEVEL:0 LINE:28 "D:\tunaBasicSoft\codevisionAVR\inc\stdio.h"
NODE:M LEVEL:0 LINE:32 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:33 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:34 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:35 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:36 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:39 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:40 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:43 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:43 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:49 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:55 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:58 "SPI_Write(unsigned char slaveAddress,unsigned char data)"
NODE:F LEVEL:0 LINE:78 "UART_Write(unsigned char data)"
NODE:F LEVEL:0 LINE:84 "UART_Println(unsigned char * string)"
NODE:F LEVEL:0 LINE:96 "UART_Print(unsigned char * string)"
NODE:F LEVEL:0 LINE:107 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:148 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:150 "getchar(void)"
NODE:M LEVEL:0 LINE:167 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:171 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:185 "spi_isr(void)"
NODE:F LEVEL:0 LINE:193 "main(void)"
