BL51 BANKED LINKER/LOCATER V6.22                                                        05/09/2021  18:19:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TUNABASICSOFT\KEILCV5\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO SLAVE-REV0


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  SLAVE-REV0 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0047H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    004DH     002CH     UNIT         ?PR?DS18B20_READTEMPERATURE?MAIN
            CODE    0079H     0029H     UNIT         ?PR?_DS18B20_WRITEBYTE?MAIN
            CODE    00A2H     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    00C2H     001EH     UNIT         ?PR?DS18B20_READBYTE?MAIN
            CODE    00E0H     001DH     UNIT         ?PR?_SOFTSPI_WRITEBYTE?MAIN
            CODE    00FDH     001BH     UNIT         ?PR?DS18B20_INIT?MAIN
            CODE    0118H     0018H     UNIT         ?PR?SOFTSPI_READBYTE?MAIN
            CODE    0130H     000CH     UNIT         ?C_C51STARTUP
            CODE    013CH     000BH     UNIT         ?PR?_DS18B20_DELAY?MAIN
            CODE    0147H     000BH     UNIT         ?PR?SOFTSPI_INIT?MAIN
            CODE    0152H     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   SLAVE-REV0 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SOFTSPI_INIT?MAIN

*** NEW ROOT ***************************************************

?PR?EX0_ISR?MAIN
  +--> ?PR?SOFTSPI_READBYTE?MAIN
  +--> ?PR?DS18B20_READTEMPERATURE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:19:19  PAGE 2


  +--> ?PR?_SOFTSPI_WRITEBYTE?MAIN

?PR?DS18B20_READTEMPERATURE?MAIN
  +--> ?PR?DS18B20_INIT?MAIN
  +--> ?PR?_DS18B20_WRITEBYTE?MAIN
  +--> ?PR?_DS18B20_DELAY?MAIN
  +--> ?PR?DS18B20_READBYTE?MAIN

?PR?DS18B20_INIT?MAIN
  +--> ?PR?_DS18B20_DELAY?MAIN

?PR?_DS18B20_WRITEBYTE?MAIN
  +--> ?PR?_DS18B20_DELAY?MAIN

?PR?DS18B20_READBYTE?MAIN
  +--> ?PR?_DS18B20_DELAY?MAIN



SYMBOL TABLE OF MODULE:  SLAVE-REV0 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0130H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0133H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0130H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0130H         LINE#         133
  C:0132H         LINE#         134
  C:0133H         LINE#         135
  C:0134H         LINE#         136
  C:0136H         LINE#         185
  C:0139H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:19:19  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0118H         PUBLIC        SoftSPI_ReadByte
  C:0147H         PUBLIC        SoftSPI_Init
  D:0008H         PUBLIC        DS18B20_buffer
  B:00A8H.7       PUBLIC        EA
  C:00E0H         PUBLIC        _SoftSPI_WriteByte
  B:00A0H.0       PUBLIC        P2_0
  B:00A0H.1       PUBLIC        P2_1
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:004DH         PUBLIC        DS18B20_ReadTemperature
  C:00C2H         PUBLIC        DS18B20_ReadByte
  C:00FDH         PUBLIC        DS18B20_Init
  C:0152H         PUBLIC        main
  C:0079H         PUBLIC        _DS18B20_WriteByte
  C:00A2H         PUBLIC        _DelayMs
  C:0006H         PUBLIC        ex0_isr
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:013CH         PUBLIC        _DS18B20_Delay
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00A2H         LINE#         14
  C:00A2H         LINE#         15
  C:00A2H         LINE#         17
  C:00ACH         LINE#         18
  C:00ACH         LINE#         19
  C:00AFH         LINE#         20
  C:00AFH         LINE#         21
  C:00BAH         LINE#         22
  C:00C1H         LINE#         23
  -------         ENDPROC       _DELAYMS
  -------         PROC          _DS18B20_DELAY
  D:0006H         SYMBOL        time
  C:013CH         LINE#         26
  C:013CH         LINE#         27
  C:013CH         LINE#         28
  C:0146H         LINE#         30
  -------         ENDPROC       _DS18B20_DELAY
  -------         PROC          DS18B20_INIT
  C:00FDH         LINE#         33
  C:00FDH         LINE#         34
  C:00FDH         LINE#         35
  C:00FFH         LINE#         36
  C:0106H         LINE#         37
  C:0108H         LINE#         38
  C:010FH         LINE#         39
  C:0111H         LINE#         40
  -------         ENDPROC       DS18B20_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:19:19  PAGE 4


  -------         PROC          DS18B20_READBYTE
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        _data
  -------         ENDDO         
  C:00C2H         LINE#         44
  C:00C2H         LINE#         45
  C:00C2H         LINE#         47
  C:00C4H         LINE#         48
  C:00C6H         LINE#         49
  C:00C6H         LINE#         50
  C:00C8H         LINE#         51
  C:00CCH         LINE#         52
  C:00CEH         LINE#         53
  C:00D1H         LINE#         54
  C:00D1H         LINE#         55
  C:00D4H         LINE#         56
  C:00D4H         LINE#         57
  C:00DBH         LINE#         58
  C:00DDH         LINE#         59
  C:00DFH         LINE#         60
  -------         ENDPROC       DS18B20_READBYTE
  -------         PROC          _DS18B20_WRITEBYTE
  D:0005H         SYMBOL        _data
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0079H         LINE#         63
  C:007BH         LINE#         64
  C:007BH         LINE#         66
  C:007FH         LINE#         67
  C:007FH         LINE#         68
  C:0081H         LINE#         69
  C:0085H         LINE#         70
  C:008CH         LINE#         71
  C:008EH         LINE#         72
  C:0092H         LINE#         73
  C:009BH         LINE#         74
  -------         ENDPROC       _DS18B20_WRITEBYTE
  -------         PROC          DS18B20_READTEMPERATURE
  C:004DH         LINE#         78
  C:004DH         LINE#         79
  C:004DH         LINE#         80
  C:0050H         LINE#         81
  C:0055H         LINE#         82
  C:005AH         LINE#         83
  C:0061H         LINE#         84
  C:0064H         LINE#         85
  C:0069H         LINE#         86
  C:006EH         LINE#         87
  C:0073H         LINE#         88
  C:0078H         LINE#         89
  -------         ENDPROC       DS18B20_READTEMPERATURE
  -------         PROC          SOFTSPI_INIT
  C:0147H         LINE#         92
  C:0147H         LINE#         93
  C:0147H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:19:19  PAGE 5


  C:0149H         LINE#         95
  C:014BH         LINE#         97
  C:014DH         LINE#         98
  C:014FH         LINE#         99
  C:0151H         LINE#         100
  -------         ENDPROC       SOFTSPI_INIT
  -------         PROC          SOFTSPI_READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        _data
  -------         ENDDO         
  C:0118H         LINE#         103
  C:0118H         LINE#         104
  C:0118H         LINE#         105
  C:011AH         LINE#         106
  C:011BH         LINE#         107
  C:011BH         LINE#         108
  C:011FH         LINE#         109
  C:0122H         LINE#         111
  C:0125H         LINE#         112
  C:0125H         LINE#         113
  C:0128H         LINE#         114
  C:0128H         LINE#         115
  C:012BH         LINE#         117
  C:012FH         LINE#         118
  C:012FH         LINE#         119
  -------         ENDPROC       SOFTSPI_READBYTE
  -------         PROC          _SOFTSPI_WRITEBYTE
  D:0007H         SYMBOL        _data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:00E0H         LINE#         122
  C:00E0H         LINE#         123
  C:00E0H         LINE#         125
  C:00E2H         LINE#         126
  C:00E2H         LINE#         127
  C:00E6H         LINE#         128
  C:00E6H         LINE#         129
  C:00E8H         LINE#         130
  C:00EAH         LINE#         132
  C:00EAH         LINE#         133
  C:00ECH         LINE#         134
  C:00ECH         LINE#         135
  C:00F0H         LINE#         136
  C:00F3H         LINE#         138
  C:00F6H         LINE#         140
  C:00FAH         LINE#         141
  C:00FCH         LINE#         142
  -------         ENDPROC       _SOFTSPI_WRITEBYTE
  -------         PROC          EX0_ISR
  -------         DO            
  D:0001H         SYMBOL        spiData
  -------         ENDDO         
  C:0006H         LINE#         144
  C:001BH         LINE#         147
  C:0020H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      05/09/2021  18:19:19  PAGE 6


  C:0023H         LINE#         149
  C:0023H         LINE#         150
  C:0026H         LINE#         151
  C:002BH         LINE#         152
  C:0030H         LINE#         153
  C:0030H         LINE#         154
  C:0033H         LINE#         155
  C:0033H         LINE#         156
  C:0035H         LINE#         157
  C:0035H         LINE#         158
  C:0038H         LINE#         159
  C:0038H         LINE#         160
  C:003AH         LINE#         161
  C:003AH         LINE#         162
  -------         ENDPROC       EX0_ISR
  -------         PROC          MAIN
  C:0152H         LINE#         164
  C:0152H         LINE#         165
  C:0152H         LINE#         166
  C:0155H         LINE#         168
  C:0157H         LINE#         169
  C:0159H         LINE#         170
  C:0159H         LINE#         171
  C:0159H         LINE#         173
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

Program Size: data=11.0 xdata=0 code=347
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
