BL51 BANKED LINKER/LOCATER V6.22                                                        06/05/2021  20:09:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\TUNABASICSOFT\KEILCV5\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO HEALTH-CHECK RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\TUNABASICSOFT\KEILCV5\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  HEALTH-CHECK (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?BUTTON_SOS?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01D7H     UNIT         ?PR?MAIN?MAIN
            CODE    01E5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0271H     0028H     UNIT         ?C_INITSEG
            CODE    0299H     0022H     UNIT         ?PR?_ADC0808_READ?MAIN
            CODE    02BBH     0020H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    02DBH     0012H     UNIT         ?PR?TIMER_INIT?MAIN
            CODE    02EDH     0011H     UNIT         ?C?LIB_CODE
            CODE    02FEH     0009H     UNIT         ?PR?BUTTON_INIT?MAIN



OVERLAY MAP OF MODULE:   HEALTH-CHECK (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?BUTTON_INIT?MAIN
  +--> ?PR?TIMER_INIT?MAIN
  +--> ?PR?_ADC0808_READ?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2021  20:09:17  PAGE 2



SYMBOL TABLE OF MODULE:  HEALTH-CHECK (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01E5H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01E8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01E5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01E5H         LINE#         133
  C:01E7H         LINE#         134
  C:01E8H         LINE#         135
  C:01E9H         LINE#         136
  C:01EBH         LINE#         185
  C:01EEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:02BBH         PUBLIC        TIMER0_ISR
  B:00A8H.7       PUBLIC        EA
  B:0090H.0       PUBLIC        P1_0
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  D:0008H         PUBLIC        coNhietDoCanhBao
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2021  20:09:17  PAGE 3


  D:0009H         PUBLIC        NHIET_DO_CAO
  C:000EH         PUBLIC        main
  D:000AH         PUBLIC        NHIET_DO_NGUY_HIEM_THAP
  D:000BH         PUBLIC        thoiDiemNhietDoBatDauCao
  D:0089H         PUBLIC        TMOD
  D:000FH         PUBLIC        rungBinhThuong
  D:0013H         PUBLIC        hienTai
  B:00A8H.1       PUBLIC        ET0
  D:0017H         PUBLIC        NHIET_DO_NGUY_HIEM_CAO
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:02FEH         PUBLIC        BUTTON_Init
  B:0088H.4       PUBLIC        TR0
  D:0018H         PUBLIC        tinhTrangSucKhoe
  C:0006H         PUBLIC        BUTTON_Sos
  D:0019H         PUBLIC        nhietDoHienTai
  C:0299H         PUBLIC        _ADC0808_Read
  C:02DBH         PUBLIC        TIMER_Init
  D:001AH         PUBLIC        timeUs
  -------         PROC          _ADC0808_READ
  D:0007H         SYMBOL        f_channel
  -------         DO            
  D:0007H         SYMBOL        ret
  -------         ENDDO         
  C:0299H         LINE#         39
  C:0299H         LINE#         40
  C:0299H         LINE#         42
  C:029DH         LINE#         43
  C:02A2H         LINE#         44
  C:02A6H         LINE#         45
  C:02A8H         LINE#         46
  C:02AAH         LINE#         47
  C:02ACH         LINE#         48
  C:02AEH         LINE#         49
  C:02B1H         LINE#         51
  C:02B4H         LINE#         53
  C:02B6H         LINE#         54
  C:02B8H         LINE#         55
  C:02BAH         LINE#         56
  C:02BAH         LINE#         57
  -------         ENDPROC       _ADC0808_READ
  -------         PROC          TIMER_INIT
  C:02DBH         LINE#         63
  C:02DBH         LINE#         64
  C:02DBH         LINE#         65
  C:02DDH         LINE#         66
  C:02E0H         LINE#         67
  C:02E3H         LINE#         68
  C:02E6H         LINE#         69
  C:02E8H         LINE#         70
  C:02EAH         LINE#         71
  C:02ECH         LINE#         72
  -------         ENDPROC       TIMER_INIT
  -------         PROC          TIMER0_ISR
  C:02BBH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2021  20:09:17  PAGE 4


  C:02BFH         LINE#         77
  C:02C1H         LINE#         78
  C:02D6H         LINE#         79
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          BUTTON_INIT
  C:02FEH         LINE#         82
  C:02FEH         LINE#         83
  C:02FEH         LINE#         84
  C:0300H         LINE#         85
  C:0302H         LINE#         86
  C:0304H         LINE#         87
  C:0306H         LINE#         88
  -------         ENDPROC       BUTTON_INIT
  -------         PROC          BUTTON_SOS
  C:0006H         LINE#         90
  C:0006H         LINE#         92
  C:0008H         LINE#         93
  -------         ENDPROC       BUTTON_SOS
  -------         PROC          MAIN
  C:000EH         LINE#         95
  C:000EH         LINE#         96
  C:000EH         LINE#         98
  C:0010H         LINE#         99
  C:0012H         LINE#         100
  C:0014H         LINE#         101
  C:0017H         LINE#         102
  C:001AH         LINE#         104
  C:0026H         LINE#         105
  C:0049H         LINE#         107
  C:0049H         LINE#         108
  C:0049H         LINE#         110
  C:0050H         LINE#         112
  C:005CH         LINE#         113
  C:0086H         LINE#         114
  C:0086H         LINE#         115
  C:0089H         LINE#         116
  C:0089H         LINE#         117
  C:00AAH         LINE#         118
  C:00AAH         LINE#         119
  C:00ADH         LINE#         120
  C:00AFH         LINE#         121
  C:00AFH         LINE#         122
  C:00C9H         LINE#         123
  C:00C9H         LINE#         124
  C:00CDH         LINE#         125
  C:00CDH         LINE#         126
  C:00D9H         LINE#         127
  C:00DCH         LINE#         128
  C:00DCH         LINE#         129
  C:00FFH         LINE#         130
  C:00FFH         LINE#         131
  C:0102H         LINE#         132
  C:0102H         LINE#         133
  C:0102H         LINE#         135
  C:0106H         LINE#         136
  C:0106H         LINE#         137
  C:0129H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      06/05/2021  20:09:17  PAGE 5


  C:0129H         LINE#         139
  C:0135H         LINE#         140
  C:0137H         LINE#         141
  C:0143H         LINE#         142
  C:0166H         LINE#         144
  C:0168H         LINE#         145
  C:0168H         LINE#         146
  C:016AH         LINE#         147
  C:016CH         LINE#         148
  C:016CH         LINE#         149
  C:0171H         LINE#         150
  C:0171H         LINE#         151
  C:0173H         LINE#         152
  C:0173H         LINE#         153
  C:017CH         LINE#         154
  C:017CH         LINE#         155
  C:017EH         LINE#         156
  C:0180H         LINE#         157
  C:018CH         LINE#         158
  C:01AFH         LINE#         160
  C:01B1H         LINE#         161
  C:01BDH         LINE#         162
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULCMP
  C:02EDH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=31.0 xdata=0 code=773
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
